Wpf 5/MainWindow.xaml

<Window x:Class="Wpf_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuItem_Click"/>
        <CommandBinding Command="Save" Executed="MenuItem_Click_1"/>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar Margin="5" Padding="5">
                <Menu Margin="5" Padding="5">
                    <MenuItem Header="_Файл" Margin="0">
                        <MenuItem Header="_Открыть" Command="ApplicationCommands.Open"/>
                        <MenuItem Header="_Сохранить" Command="ApplicationCommands.Save"/>
                        <Separator/>
                        <MenuItem  Command="local:MyCommands.Exit"/>
                        </MenuItem>
                    <MenuItem Header="_Правка">
                        <MenuItem Header="Вырезать" Command="Cut" CommandTarget="{Binding ElementName=textBox}"/>
                        <MenuItem Header="Копировать" Command="Copy" CommandTarget="{Binding ElementName=textBox}"/>
                        <MenuItem Header="Вставить" Command="Paste" CommandTarget="{Binding ElementName=textBox}"/>
                    </MenuItem>
                    <MenuItem Header="_Справка">
                        </MenuItem>
                </Menu>
                <ComboBox 
                    Margin="5" 
                    Padding="5" 
                    SelectedIndex="0" 
                    Width="120" 
                    SelectionChanged="ComboBox_SelectionChanged"
                    ItemsSource="{StaticResource fonts}"/>
                <ComboBox 
                    Margin="5" 
                    Padding="5" 
                    SelectedIndex="2" 
                    Width="50" 
                    SelectionChanged="ComboBox_SelectionChanged_1"
                    ItemsSource="{StaticResource sizes}"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Height="35" Width="35" Click="Button_Click">
                    <Image Source="Date/bold.png"/>
                </Button>
                <Separator/>
                <Button Height="35" Width="35" Click="Button_Click_1">
                    <Image Source="Date/italic.png"/>
                </Button>
                <Separator/>
                <Button Height="35" Width="35" Click="Button_Click_2">
                    <Image Source="Date/underline.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Чёрный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap">
        </TextBox>
    </Grid>
</Window>
